# kioskapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zippy/zippykiosk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippy/zippykiosk/: AppHelpActivity.java  AppPrefs.java  BaseActivity.java  BootReceiver.java  CheckinAmountDialog.java  Constants.java  CustomViewGroup.java  DB.java  DeviceStatus.java  DividerItemDecoration.java  Duration.java  KioskActivity.java  KioskApp.java  Log.java  MainActivity.java  PasscodeChecker.java  ProgressDialog.java  QRCodeEncode.java  RewardItem.java  RewardsActivity.java  ScannerActivity.java  ScreenOffReceiver.java  UpgradeActivity.java  Utils.java  ZippyQRCode.java
app/src/main/java/com/zippy/zippykiosk/rest/: AccessToken.java  AccessTokenStore.java  Business.java  BusinessConfig.java  CheckinBody.java  CheckinReport.java  CheckinResponse.java  CheckinResult.java  ClaimRewardResponse.java  Device.java  HeartBeat.java  JsonContainerDeserializer.java  JsonContainerSerializer.java  LatestAppVersionResponse.java  Location.java  QRCode.java  RetrofitUtils.java  Reward.java  User.java  UserResetEmailBody.java  UserUpdateEmailBody.java  UserUpdatePromoteBody.java  ZippyApi.java  ZippyApiService.java  ZippyApiUtils.java  ZippyError.java
app/src/main/java/com/zippy/zippykiosk/widgets/: ClearableAutoCompleteEditText.java  ClearableEditText.java
app/src/main/res/anim/: zoom_bounce.xml
app/src/main/res/drawable/: btn_solid.xml  button_solid_default.xml  button_solid_pressed.xml  circle_badge.xml  custom_btn.xml  custom_button_default.xml  custom_button_pressed.xml  gradient_overlay.xml  gradient_overlay_dark_to_light.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: custom_btn.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_rewards.xml  activity_scanner_cam_left.xml  activity_scanner_cam_right.xml  checkin_amount_layout.xml  claimed_reward.xml  email_layout.xml  list_item_reward.xml  login_layout.xml  new_reward_layout.xml  progress_layout.xml  scan_header_layout.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
artwork/: activiationtut4.ai  activiationtut5.ai  badge.ai  scan_cam_left.ai  scan_cam_right.ai  scan_here.ai
gradle/wrapper/: gradle-wrapper.properties
