
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
    }
}
apply plugin: 'com.android.application'

//Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'
//apply plugin: 'com.getkeepsafe.dexcount'

// https://github.com/ben-manes/gradle-versions-plugin
apply plugin: "com.github.ben-manes.versions"
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.zippy.zippykiosk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 57
        versionName "1.2.57"
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
/*
    productFlavors {
        prod {
            buildConfigField 'String', 'HOST', '"https://api.zippy.com.au"'
        }

        devel {
            buildConfigField 'String', 'HOST', '"https://staging.api.zippy.com.au"'
        }
    }
*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [crashlyticsApiKey: 'b55c03795fb831cc3255a01a2fc8314db0bdb08d'] // Zippy. Same ApiKey can be used in all Zippy project
            //manifestPlaceholders = [crashlyticsApiKey: '7a7ea1e9508926978216318464d8c50f1566bed2'] // KB
        }
        debug {
            minifyEnabled false
            //packageNameSuffix = '.debug'
            manifestPlaceholders = [crashlyticsApiKey: '7a7ea1e9508926978216318464d8c50f1566bed2'] // KB
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/journeyapps/maven" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'

    compile 'com.google.android.gms:play-services-analytics:10.2.4'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //compile 'com.afollestad:material-dialogs:0.7.5.0'
    compile('com.afollestad.material-dialogs:core:0.9.4.4@aar') {
        transitive = true
    }

    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'me.dm7.barcodescanner:zxing:1.7'
    //compile ('eu.livotov.labs:zxscanlib:2.0.1@aar') {transitive=true}
    compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    compile 'com.google.zxing:core:3.3.0'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //compile 'com.facebook.stetho:stetho:1.1.1'
    //compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.shamanland:fonticon:0.1.9'
    //compile 'com.joanzapata.android:android-iconify:1.0.9'
    //compile 'co.trikita:log:1.1.+'

    compile "org.parceler:parceler-api:1.1.6"
    apt "org.parceler:parceler:1.1.6"

    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}
