<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zippy_bakground">

    <include layout="@layout/scan_header_layout" />

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_marginLeft="32dp"
        android:layout_gravity="center_vertical"
         />


    <FrameLayout
        android:id="@+id/scan_prompt"
        android:layout_width="640dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="272dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Place your QR code in the view area"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="@color/title_text_color"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageScanTut"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/scan_cam_left"
        android:layout_margin="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanHere"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/scan_left" />

</FrameLayout>